# comics_viewer

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevelev/comics_viewer/: App.java  App.kt
app/src/main/java/com/shevelev/comics_viewer/activities/: ActivityCodes.java  ActivityCodes.kt  ActivityResultCodes.java  ActivityResultCodes.kt  UserActionsManager.java  UserActionsManager.kt
app/src/main/java/com/shevelev/comics_viewer/activities/comics_creation/: ChooseComicsName.java  ChooseComicsName.kt  ISortPagesActivityItemsEvents.java  ISortPagesActivityItemsEvents.kt  PagesStartSorter.java  PagesStartSorter.kt  SortPagesActivity.java  SortPagesActivity.kt  SortPagesActivityView.java  SortPagesActivityView.kt  SortPagesMenuManager.java  SortPagesMenuManager.kt
app/src/main/java/com/shevelev/comics_viewer/activities/folders/: ChooseFolderActivity.java  ChooseFolderActivity.kt  ChooseFoldersOptionsMenuManager.java  ChooseFoldersOptionsMenuManager.kt  FoldersView.java  FoldersView.kt  IActivityFoldersActions.java  IActivityFoldersActions.kt
app/src/main/java/com/shevelev/comics_viewer/activities/main/: BookshelfView.java  BookshelfView.kt  ChangeModeHandler.java  ChangeModeHandler.kt  ComicsSortInfo.java  ComicsSortInfo.kt  IChangeModeHandlerView.java  IChangeModeHandlerView.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/shevelev/comics_viewer/activities/main_options/: MainOptionsActivity.java  MainOptionsActivity.kt
app/src/main/java/com/shevelev/comics_viewer/activities/pages_map/: PageControl.java  PageControl.kt  PagesMapActivity.java  PagesMapActivity.kt  PagesMapAdapter.java  PagesMapAdapter.kt  PagesMapView.java  PagesMapView.kt
app/src/main/java/com/shevelev/comics_viewer/activities/view_comics/: ActivityParamCodes.java  ActivityParamCodes.kt  CurlActivity.java  CurlActivity.kt  CurlMesh.java  CurlMesh.kt  CurlPage.java  CurlPage.kt  CurlRenderer.java  CurlRenderer.kt  CurlState.java  CurlState.kt  CurlTarget.java  CurlTarget.kt  CurlView.java  CurlView.kt  DraggingState.java  DraggingState.kt  IPageProvider.java  IPageProvider.kt  Margins.java  Margins.kt  PageProvider.java  PageProvider.kt  PageSide.java  PageSide.kt  PointerPosition.java  PointerPosition.kt  RendererViewInfo.java  RendererViewInfo.kt  ResizingState.java  ResizingState.kt  ShadowVertex.java  ShadowVertex.kt  Vertex.java  Vertex.kt
app/src/main/java/com/shevelev/comics_viewer/comics_workers/: ComicsCreator.java  ComicsCreator.kt  ComicsDeletor.java  ComicsDeletor.kt  CoverCreator.java  CoverCreator.kt  IPreviewCreator.java  IPreviewCreator.kt  PreviewCreator.java  PreviewCreator.kt
app/src/main/java/com/shevelev/comics_viewer/common/: ListViewHelper.java  ListViewHelper.kt  OptionsMenuManager.java  OptionsMenuManager.kt
app/src/main/java/com/shevelev/comics_viewer/common/collections/: ConcurrentSpillingStack.java  ConcurrentSpillingStack.kt  DynamicList.java  DynamicList.kt  SpillingQueue.java  SpillingQueue.kt
app/src/main/java/com/shevelev/comics_viewer/common/custom_controls/: ProgressBar.java  ProgressBar.kt
app/src/main/java/com/shevelev/comics_viewer/common/dialogs/: ComicsNameDialog.java  ComicsNameDialog.kt  CommonDialogBase.java  CommonDialogBase.kt  CreatePasswordDialog.java  CreatePasswordDialog.kt  EditTextInputFilterMinMax.java  EditTextInputFilterMinMax.kt  EnterPasswordDialog.java  EnterPasswordDialog.kt  GotoPageDialog.java  GotoPageDialog.kt  IViewIniter.java  IViewIniter.kt  MessageBoxHelper.java  MessageBoxHelper.kt  ZoomedPagePreviewDialog.java  ZoomedPagePreviewDialog.kt
app/src/main/java/com/shevelev/comics_viewer/common/func_interfaces/: IActionOneArgs.java  IActionThreeArgs.java  IActionTwoArgs.java  IActionZeroArgs.java  IFuncOneArg.java  IFuncZeroArg.java
app/src/main/java/com/shevelev/comics_viewer/common/helpers/: BitmapDarkRate.java  BitmapDarkRate.kt  BitmapsHelper.java  BitmapsHelper.kt  CollectionsHelper.java  CollectionsHelper.kt  MathHelper.java  MathHelper.kt  ScreenHelper.java  StringsHelper.java  StringsHelper.kt  ToastsHelper.java  ToastsHelper.kt
app/src/main/java/com/shevelev/comics_viewer/common/producer_consumer/: MessagesCodes.java  MessagesCodes.kt  ProducerConsumerBase.java  ProducerConsumerBase.kt  ProducerConsumerTaskBase.java  ProducerConsumerTaskBase.kt  ProducerConsumerTaskKinds.java  ProducerConsumerTaskKinds.kt  ProducerConsumerTaskProcessingResultBase.java  ProducerConsumerTaskProcessingResultBase.kt  StopTask.java  StopTask.kt
app/src/main/java/com/shevelev/comics_viewer/common/rhea/: IRheaActivity.kt  (+23 more)
app/src/main/java/com/shevelev/comics_viewer/dal/: ComicsDal.java  ComicsDal.kt  DalFacade.java  DalFacade.kt  IComicsDal.java  IComicsDal.kt  IOptionsDal.java  IOptionsDal.kt  OptionsDal.java  OptionsDal.kt
app/src/main/java/com/shevelev/comics_viewer/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  AppModuleChilds.kt
app/src/main/java/com/shevelev/comics_viewer/di_storage/: DependencyInjectionStorage.kt
app/src/main/java/com/shevelev/comics_viewer/options/: DbOptionsCollections.java  DbOptionsCollections.kt  IOptionsCollections.java  IOptionsCollections.kt  OptionsCollections.java  OptionsCollections.kt  OptionsFacade.java  OptionsFacade.kt  OptionsKeys.java  OptionsKeys.kt  OptionsValues.java  OptionsValues.kt
app/src/main/res/drawable/: bcg_action_bar.xml  bcg_bookcase_header.xml  bcg_bookshelf.xml
app/src/main/res/layout/: activity_choose_folder.xml  activity_main.xml  activity_main_options.xml  activity_pages_map.xml  activity_sort_pages.xml  activity_view_comics.xml  bookshelf_header.xml  bookshelf_list_item.xml  bookshelf_one_comics.xml
app/src/main/res/menu/: menu_choose_folder.xml  menu_main.xml  menu_pages_map.xml  menu_sort_pages.xml
app/src/main/res/values/: colors.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/shevelev/comics_viewer/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/shevelev/comics_viewer/core/: ExampleUnitTest.kt
(+338 files in other folders)
