buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build.gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin.main"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
