ext.sdk = [
        min_sdk : 24,
        target_sdk : 28
]

ext.build = [
        gradle_plugin : "3.5.3"
]

ext.app = [
        application_id : "com.shevelev.comics_viewer",
        version_code : 1,
        version_name : "1.0",
]

ext.android = [
        app_compat : "28.0.0"
]

ext.kotlin = [
        main : "1.3.61",
        coroutines : "1.3.3"
]