apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/dependencies.gradle"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion sdk.target_sdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId app.application_id
        minSdkVersion sdk.min_sdk
        targetSdkVersion sdk.target_sdk
        versionCode app.version_code
        versionName app.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:$android.app_compat"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin.main"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin.main"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin.coroutines"

    implementation files('libs/activeandroid-3.0.jar')
}
