apply plugin: 'com.android.application'
apply from: "$rootDir/dependencies.gradle"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion sdk.target_sdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId app.application_id
        minSdkVersion sdk.min_sdk
        targetSdkVersion sdk.target_sdk
        versionCode app.version_code
        versionName app.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:$android.app_compat"

    compile files('libs/activeandroid-3.0.jar')
}
