<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:paddingLeft="0dp"
			 android:paddingRight="0dp"
			 android:paddingTop="0dp"
			 android:paddingBottom="0dp"
			 tools:context=".ui.activities.view_comics.CurlActivity">

	<com.shevelev.comics_viewer.ui.activities.view_comics.CurlView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/curl"	/>

	<ImageView
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:id="@+id/comicsViewMenu"
		android:layout_gravity="right|top"
		android:src="@drawable/ic_menu_white"

		android:tint="@color/gray"
		tools:tint="@color/white"

		android:layout_marginRight="5dp"/>
</FrameLayout>
